#! /bin/sh
# remove totem thumbnailer config if we added it
# This script can be called in the following ways:
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/share/doc/packaging-manual/

files="
pixmaps/ubuntu-logo-icon.png
pixmaps/ubuntu-logo-dark.png
pixmaps/ubuntu-logo-text.png
pixmaps/ubuntu-logo-text-dark.png
"

if [ "$1" = remove -o "$1" = purge ]; then
	for item in $files 
	do
		unlink "/usr/share/$item"
		dpkg-divert --package vanilla-distrologo --remove --rename \
		--divert "/usr/share/$item"".vanilla" "/usr/share/$item"
	done
fi


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#