#!/bin/sh

set -e

files="
pixmaps/ubuntu-logo-icon.png
pixmaps/ubuntu-logo-dark.png
pixmaps/ubuntu-logo-text.png
pixmaps/ubuntu-logo-text-dark.png
"

if [ "$1" = "upgrade" ] || [ "$1" = "install" ]; then
	for item in $files 
	do
		# remove old diverted file
		unlink "/usr/share/$item"
		dpkg-divert --package vanilla-distrologo --remove --rename \
			--divert "/usr/share/$item"".vanilla" "/usr/share/$item"
			
		# add new diverted files
		dpkg-divert --package vanilla-distrologo --add --rename \
			--divert "/usr/share/$item"".vanilla" "/usr/share/$item"

		ln -s /usr/share/pixmaps/vanilla-logo-text.png \
			"/usr/share/$item"
	done
	
	# remove plymouth diverts
	unlink /usr/share/plymouth/ubuntu-logo.png
	dpkg-divert --package vanilla-distrologo --remove --rename \
		--divert "/usr/share/plymouth/ubuntu-logo.png"".vanilla" \
		/usr/share/plymouth/ubuntu-logo.png

	# add plymouth diverts
	dpkg-divert --package vanilla-distrologo --add --rename \
		--divert "/usr/share/plymouth/ubuntu-logo.png.vanilla" \
			"/usr/share/plymouth/ubuntu-logo.png"

	ln -s /usr/share/pixmaps/vanilla-logo-text-dark.png \
		"/usr/share/plymouth/ubuntu-logo.png"
fi

#DEBHELPER#